<html>
  <head>
    <title>Basic Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: Arial; text-align: center; margin:0px auto; padding-top: 30px;}
      table { margin-left: auto; margin-right: auto; }
      td { padding: 8 px; }
      .button {
        background-color: #2f4468;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 6px 3px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      img {  width: auto ;
        max-width: 100% ;
        height: auto ; 
      }
    </style>
  </head>
  <body>
    <h1>Basic Control</h1>
    <img src="" id="photo" >
    <table>
      <tr><td colspan="3" align="center"><button class="button" onmousedown="sndCmd('XDRIV0099009900500999');" ontouchstart="sndCmd('XDRIV0099009900500999');">Forward</button></td></tr>
      <tr><td align="center"><button class="button" onmousedown="sndCmd('XDRIV0000009900500999');" ontouchstart="sndCmd('XDRIV0000009900500999');">Left</button></td>
      <td align="center"><button class="button" onmousedown="sndCmd('XDRIVSTOP');" ontouchstart="sndCmd('XDRIVSTOP');">Stop</button></td>
      <td align="center"><button class="button" onmousedown="sndCmd('XDRIV0099000000500999');" ontouchstart="sndCmd('XDRIV0099000000500999');">Right</button></td></tr>                  
    </table>
   <script>
   function sndCmd(x) {
     var xhr = new XMLHttpRequest();
     xhr.open("GET", "/action?go=" + x, true);
     xhr.send();
   }
   window.onload = document.getElementById("photo").src = window.location.protocol + "//" + window.location.hostname + ":81/stream";
  </script>
  </body>
</html>
